{
    "rewrites": [
      { "source": "/(.*)", "destination": "/index.html" }
    ],
    "redirects": [
      { "source": "/eventslist", "destination": "/eventslist", "statusCode": 200 }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [{ "key": "Cache-Control", "value": "no-store" }]
      }
    ]
  }
  